{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@/styles/*": ["./src/styles/*"],
      "@/components/*": ["./src/components/*"],
      "@/providers/*": ["./src/providers/*"],
      "@/redux/*": ["./src/redux/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/firebase/*": ["./src/firebase/*"],
      "@/ui/*": ["./src/components/ui/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
